// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us" // Use the German keyboard layout
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    //focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "DP-3" {
    mode "1920x1080@239.760" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    //variable-refresh-rate
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+RETURN                          hotkey-overlay-title="Launch foot" { spawn-sh "foot"; }
    MOD+D                               hotkey-overlay-title="Launch Wofi" { spawn-sh "wofi"; }
    MOD+B                               hotkey-overlay-title="Launch Zen Browser" { spawn "zen-browser"; }
    MOD+V                               hotkey-overlay-title="Launch vesktop" { spawn "vesktop"; }
    MOD+ALT+L                           hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }
    
    // Please choose your own file manager
    MOD+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }

    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn "playerctl" "-p" "mpv,firefox" "next"; }
    XF86AudioPause                      allow-when-locked=true { spawn "playerctl" "-p" "mpv,firefox" "play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn "playerctl" "-p" "mpv,firefox" "play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn "playerctl" "-p" "mpv,firefox" "previous"; }

    // ─── Window Movement and Focus ───
    MOD+Q                               { close-window; }
    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    MOD+UP                              { focus-window-up; }
    MOD+K                               { focus-window-up; }
    MOD+DOWN                            { focus-window-down; }
    MOD+J                               { focus-window-down; }

    MOD+SHIFT+LEFT                      { move-column-left; }
    MOD+SHIFT+H                         { move-column-left; }
    MOD+SHIFT+RIGHT                     { move-column-right; }
    MOD+SHIFT+L                         { move-column-right; }
    MOD+SHIFT+UP                        { move-window-up; }
    MOD+SHIFT+K                         { move-window-up; }
    MOD+SHIFT+DOWN                      { move-window-down; }
    MOD+SHIFT+J                         { move-window-down; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+SHIFT+HOME                      { move-column-to-first; }
    MOD+SHIFT+END                       { move-column-to-last; }

    MOD+CTRL+H                          { focus-monitor-left; }
    MOD+CTRL+L                          { focus-monitor-right; }
    MOD+CTRL+K                          { focus-monitor-up; }
    MOD+CTRL+J                          { focus-monitor-down; }

    MOD+CTRL+SHIFT+H                    { move-column-to-monitor-left; }
    MOD+CTRL+SHIFT+L                    { move-column-to-monitor-right; }
    MOD+CTRL+SHIFT+K                    { move-column-to-monitor-up; }
    MOD+CTRL+SHIFT+J                    { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    MOD+SHIFT+WHEELSCROLLDOWN           cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+SHIFT+WHEELSCROLLUP             cooldown-ms=150 { move-column-to-workspace-up; }
    
    MOD+PAGE_DOWN                       { focus-workspace-down; }
    MOD+PAGE_UP                         { focus-workspace-up; }
    MOD+SHIFT+PAGE_DOWN                 { move-column-to-workspace-down; }
    MOD+SHIFT+PAGE_UP                   { move-column-to-workspace-up; }

    
    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+SHIFT+1                         { move-column-to-workspace 1; }
    MOD+SHIFT+2                         { move-column-to-workspace 2; }
    MOD+SHIFT+3                         { move-column-to-workspace 3; }
    MOD+SHIFT+4                         { move-column-to-workspace 4; }
    MOD+SHIFT+5                         { move-column-to-workspace 5; }
    MOD+SHIFT+6                         { move-column-to-workspace 6; }
    MOD+SHIFT+7                         { move-column-to-workspace 7; }
    MOD+SHIFT+8                         { move-column-to-workspace 8; }
    MOD+SHIFT+9                         { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // ─── Modes ───
    MOD+SHIFT+SPACE                     { toggle-window-floating; }
    MOD+SPACE                           { switch-focus-between-floating-and-tiling; }
    MOD+F                               { maximize-column; }                          // maximize screen
    MOD+SHIFT+F                         { fullscreen-window; }                        // Fullscreen
    MOD+C                               { center-column; }
    MOD+SHIFT+C                         { center-visible-columns; }

    // ─── Resize ───
    MOD+R                               { switch-preset-column-width; } 
    MOD+MINUS                           { set-column-width "-10%"; }
    MOD+EQUAL                           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+10%"; }

    // ─── Tabbed Columns ───
    MOD+T                               { toggle-column-tabbed-display; }
    MOD+COMMA                           { consume-window-into-column; }
    MOD+PERIOD                          { expel-window-from-column; }

    // ─── Screenshots ───
    PRINT                               { screenshot; }         // Selection
    ALT+PRINT                           { screenshot-window; }  
    CTRL+PRINT                          { screenshot-screen; }   

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    MOD+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                     { quit; } // Also quits Niri
    MOD+SHIFT+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    MOD+O                               repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "swww-daemon &" // Wallpaper daemon
    spawn-sh-at-startup "sleep 1 && swww img /home/byu/Pictures/wallpapers/one_piece_luffy_going_merry_dark_wallpaper.jpg" // Set wallpaper
    spawn-sh-at-startup "waybar" // Launch waybar
    spawn-at-startup "wlsunset" "-l" "34.0" "-L" "-118.2" "-t" "3500"

    prefer-no-csd // Disable program decorations
    screenshot-path null // Disable screenshot saving

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        gaps 8 // Gap between windows

        always-center-single-column
        center-focused-column "never" // Don’t auto-center focused column

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
            width 2
            active-color "#A89984"
            inactive-color "#141617"
        }

        tab-indicator {
            on
            width 8
            gap 0
            //gaps-between-tabs 1
            //place-within-column
            active-color "#A89984"
            inactive-color "#3C3836"
        }

        //background-color "transparent"

        // shadow {
        //     softness 30
        //     spread 5
        //     offset x=0 y=5
        //     color "#0007"
        // }

        struts {}
    }

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    // animations {
    //     workspace-switch {
    //         spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    //     }
    //     window-open {
    //         duration-ms 200
    //         curve "ease-out-quad"
    //     }
    //     window-close {
    //         duration-ms 200
    //         curve "ease-out-cubic"
    //     }
    //     horizontal-view-movement {
    //         spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    //     }
    //     window-movement {
    //         spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    //     }
    //     window-resize {
    //         spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    //     }
    //     config-notification-open-close {
    //         spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    //     }
    //     screenshot-ui-open {
    //         duration-ms 300
    //         curve "ease-out-quad"
    //     }
    //     overview-open-close {
    //         spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    //     }
    // }

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

    window-rule {
        match app-id=r#"zen-browser$"# title="^Picture-in-Picture$"
        open-floating true // Always float PiP windows
    }

    // window-rule {
    //     geometry-corner-radius 10 // Set every window radius to 20
    //     clip-to-geometry true
    // }
    
    //Active window
    window-rule {
        match is-active=true
        opacity 0.95
    }

    // Inactive window
    window-rule {
        match is-active=false
        opacity 0.85
    }

// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"

    }
    
    hotkey-overlay {
        skip-at-startup
    }
